# Docs for the Azure Web Apps Deploy action: https://github.com/azure/functions-action
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: R

on:
  push:
    branches: [ test ]
      #- master
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: './AzureFunctionAppDemo/' # set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: '8.0.6' # set this to the dotnet version to use

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v4

      - name: Setup DotNet ${{ env.DOTNET_VERSION }} Environment
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: 'Resolve Project Dependencies Using Dotnet'
        shell: bash
        run: |
          sudo apt install -y aspnetcore-runtime-8.0
          sudo apt install -y dotnet-sdk-8.0
          pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          #dotnet build --configuration Release --output ./output
          dotnet build --configuration Release --property:OutputPath=./output
          popd
      
      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_538258083C934A38B52CC7A1A43E5596 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_0AF572FE8BF546F6AE0526DBE8E324CE }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_97029CF2B84141F5A2C41533DA1C7E9A }}

      - name: 'Run Azure Functions Action'
        uses: Azure/functions-action@v1
        id: fa
        with:
          app-name: 'test-ankita'
          slot-name: 'Production'
          package: '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output'
          
